# PREMIUM-KINO

./: CREATE-DATABASE.sql  PREMIUM-KINO.sln  README.md
PREMIUM-KINO/: AboutUs.xaml  AboutUs.xaml.cs  AddSchedule.xaml  AddSchedule.xaml.cs  AddingFilm.xaml  AddingFilm.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ClosingViewModel.cs  Login.xaml  Login.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  MainFrameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieContext.cs  PREMIUM-KINO.csproj  PersonalAccount.xaml  PersonalAccount.xaml.cs  RedactingFilm.xaml  RedactingFilm.xaml.cs  Registration.xaml  Registration.xaml.cs  ReserveTicket.xaml  ReserveTicket.xaml.cs  ReserveTicketForm.xaml  ReserveTicketForm.xaml.cs  SetRating.xaml  SetRating.xaml.cs  packages.config
PREMIUM-KINO/Classes/: Repo.cs  Ticket.cs  UserOrder.cs
PREMIUM-KINO/Classes/Patterns/: MovieRepo.cs  OrdersRepo.cs  ScheduleRepo.cs  UnitOfWork.cs  UsersRepo.cs
PREMIUM-KINO/Dictionaries/: EnglishDictionary.xaml  RussianDictionary.xaml
PREMIUM-KINO/EFCore/: DBContext.cs
PREMIUM-KINO/EFCore/Configs/: MovieConfig.cs  OrdersConfig.cs  ScheduleConfig.cs  UsersConfig.cs
PREMIUM-KINO/EFCore/Entities/: Movie.cs  Orders.cs  Schedule.cs  Users.cs
PREMIUM-KINO/Properties/PublishProfiles/: ClickOnceProfile.pubxml
PREMIUM-KINO/Styles/: BlackTheme.xaml  WhiteTheme.xaml  arrow.cur
