
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\App.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\AboutUs.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\AddingFilm.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\AddSchedule.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\AdminPanel.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\Authorization.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\Dictionaries\EnglishDictionary.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\Dictionaries\RussianDictionary.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\Login.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\MainFrame.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\MainWindow.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\PersonalAccount.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\RedactingFilm.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\Registration.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\ReserveTicket.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\ReserveTicketForm.xaml;;
FC:\Users\valda\source\repos\semester #4\Course Project\PREMIUM-KINO\PREMIUM-KINO\SetRating.xaml;;

